{
  "name": "voltosaur",
  "main": "./lib/voltosaur",
  "version": "0.0.0",
  "description": "Removes one letter every 1 second if no keystroke",
  "keywords": [
    "keyboard",
    "u2icc",
    "coding challenge",
    "fun"
  ],
  "activationCommands": {
    "atom-workspace": "voltosaur:activate"
  },
  "repository": "https://github.com/u2i/atom-voltosaur",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "serialport": "^6.0.5"
  }
}
