{
  "name": "u2i-hackathon",
  "main": "./index.coffee",
  "version": "1.0.0",
  "description": "Manages downloading input data for challenges and enabling/disabling other hackathon packages",
  "keywords": [
    "u2i",
    "hackathon",
    "challenge"
  ],
  "repository": "https://github.com/u2i/atom-u2i-hackathon",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "challenge": {
      "description": "Challenge object provided by u2i Hackathon Server",
      "versions": {
        "0.1.0": "provideChallenge"
      }
    }
  },
  "consumedServices": {
    "provide-blank-runtime": {
      "versions": {
        "0.1.0": "consumeBlankRuntime"
      }
    },
    "provide-keystroke-counter": {
      "versions": {
        "0.1.0": "consumeKeystrokeCounter"
      }
    }
  },
  "dependencies": {
    "actioncable": "^5.0.0",
    "atom-message-panel": "^1.2.4",
    "atom-utils": ">=0.9.0",
    "dom-listener": "^0.1.2",
    "jsonschema": "^1.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2"
  },
  "devDependencies": {
    "jasmine-data-provider": "^2.1.0",
    "temp": "^0.8.3"
  }
}
